*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --emerald-color: rgb(30, 51, 30);
  --gold-color: rgb(226, 199, 46);
}
.over1{
  z-index: 1;
  width: 200px;
  height: 200px;
}
.over2{
  z-index: 2;
  width: 200px;
  height: 200px;
}
.about-section {
  padding: 20PX;
  background-color: #fff;
  display: flex;
}
.about-section p,h2 {
margin-top: 25px;
}
.browse{
  padding-top: 65px;
  margin-top: 60px;
  margin-right: 30px;
}
.Ab{
  margin-top: 50px;
  margin-left: 60px;
  color: white;
}
.about-section .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.All{
background-image:url(images/p.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
  background-position-x:center;
  background-position-y: center;
}
.Abo{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 100px;
  color: white;
}
.Abo p{
  width: 250px;
}
.about-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 1rem;
  line-height: 1.6;
}

.about-section .im1{
  z-index: 1;
  height: 400px;
}
.about-section .im2{
  z-index: 2;
  height:200px;
  margin-top: 220px;
}
.story .container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
}

.story .container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
#bro{
  width: 120px;
  height: 50px;
  background-color: var(--emerald-color);
  color: white;
  border-radius: 50% / 40%;
  border: none;
  position: relative;
  cursor: pointer;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  margin: 10px;
}
#bro::before{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
#bro:hover{
  transform: scale(1.05);}
.story h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.team-member {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  padding: 1rem;
  text-align: center;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  color: #bcbcbc;
  font-size: 19px;
}
@media screen and (max-width: 800px)
{   
    .All{
    flex-direction: column; 
    align-items: center;
    gap: 47px;
    }
    .story{
      flex-direction: column; 
      align-items: center;
      gap: 77px;
      }
  }