*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --emerald-color: rgb(30, 51, 30);
    --gold-color: rgba(182, 182, 54, 0.918);
}
#cover{
    background-color: var(--emerald-color);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}
#covertxt {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: white;
    position: relative; 
    z-index: 3;
}
#covertxt p{
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    margin-bottom: 10px;
}
.sec1{
    padding: 10px;
}
.sec1 h2{
    padding-left: 10px;
}
.form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
}
input{
    width: auto;
}
form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    gap: 20px;
    flex-direction: column;
}
#form{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.form img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.sec2{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}
.sec2 a{
    color: white;
    text-decoration: none;
}
.sec2 a:hover{
    color: black;
}
.cont1, .cont2, .cont3{
    width: 270px;
    height: 120px;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    box-shadow:  10px 10px 15px rgba(0, 0, 0, 0.5);
}
.cont1:hover, .cont2:hover, .cont3:hover{
    transform: scale(1.05, 1.05);
}
.cont1{background-color: var(--emerald-color);}
.cont2{background-color: rgb(51, 87, 51); }
.cont3{background-color: rgb(83, 138, 83); }

.contdiv {
    width: 100%;
    height: 20px;
    display: flex;
    gap: 5px;
    margin-bottom: 7px;
    align-items: center;
    justify-content: center;
    text-wrap: nowrap;
}
#phoneimg{
    background-image: url(images/phone.png);
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#emailimg{
    background-image: url(images/email.png);
    width: 40px;
    height: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#locimg{
    background-image: url(images/location.jpg);
    width: 40px;
    height: 32px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 40px;
    font-size: 30px;
    text-align: center;
}
.socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
    border-radius: 20px;
}
.socials a:hover{
    transform: scale(1.2);
}
#social1, #social2, #social3{
    width: 70px;
    background-color: var(--emerald-color);
    border-radius: 10px;
    box-shadow:  10px 10px 15px rgba(0, 0, 0, 0.3);
}
#followusimg{
    width: 300px;
    height: 300px;
    background-image: url(images/contactimg/contact2.jpg);
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow:  10px 10px 15px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 614px)
{
    .sec2{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .sec3{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}