*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --emerald-color: rgb(30, 51, 30);
    --gold-color: rgb(182, 182, 40);
}
#cover{
    background-image: url(images/homeimgs/cover.jfif);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}
#cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 600px;
    background-color: rgba(58, 56, 56, 0.5); 
    z-index: 1; 
}
#covertxt {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: white;
    position: relative; 
    z-index: 3;
}
#covertxt p{
    font-style: italic;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#covertxt button{
    padding: 10px;
    width: 110px;
    height: 40px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background-color: var(--emerald-color);
}
#covertxt button a{
    text-decoration: none;
    color: white;
}
#covertxt button:hover{
    transform: scale(1.04);
}
main {
    padding: 20px;
}
.sec1{
    text-align: center;
    left: 0;
    bottom: -5px;
}
.sec1 button:hover{
    background-color: green;
}
.image-gallery{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    position: relative;
}
.discount button:hover{
    background-color: rgb(108, 71, 26);
}
.image-item{
    min-width: 300px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    cursor: pointer;
}
.image-item img{
    transition: transform 0.3s ease;
    object-fit: cover;
}
.image-item:hover{
    transform: scale(1.04);
    
}
.image-item button{
    margin-top: 280px;
    background-color: var(--emerald-color);
    color: white;
    font-size: 14px;
}
.price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    display: none;
}
.image-gallery:hover .price {
    display:block;
}
#new1{
    background-image: url(images/homeimgs/newrelease1.jfif);
}
#new2{
    background-image: url(images/homeimgs/newrelease2.jfif);
}
#new3{
    background-image: url(images/homeimgs/newrelease3.jpg);
}
#new4{
    background-image: url(images/homeimgs/newrelease4.jpg);
}
@media screen and (max-width: 667px){
    .image-gallery{
        flex-direction: column;
    }
}
.discount{
    display: flex;
    justify-content: space-between;
    margin: 40px;
    padding: 40px;
    justify-items: center;
    justify-content: center;
    gap: 50px;
}
.dis1,.dis2{
    background-image: url(images/aboutimg/about4.jfif);
    width: 400px;
    height: 280px;
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.dis{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.dis p{
    margin-top: 90px;
    margin-left: 60px;
}
.dis h2{
    margin-left: 100px;

}
.discount p{
    font-size: 30px;
    margin-top: 100px;
    margin-left: 100px;
}
.discount h2{
    margin-left: 100px;
}
.discount button{
    background-color: brown;
    color: white;
    font-size: 17px;
    margin-top: 380px;
    margin-left: 250px;
}
.big{
    width: 600px;
    height: 600px;
    background-image: url(images/contactimg/contact1.jfif);
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow:  10px 10px 15px rgba(0, 0, 0, 0.5);
}
.container {
    text-align: center;
    width: 80%;
    max-width: 600px;
}

.section {
    padding: 20px;
    background-color: #fff;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.controls {
    margin-top: 20px;
}

button {
    background-color: rgb(8, 46, 8);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 5px;
}

 .Test button:hover {
    background-color: green;
}
.tes{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    max-width: 300px;
    border: 2px dashed black;
}
.Test h2{
    display: flex;
    justify-content: center;
}
.box:hover{
   transform: scale(1.05, 1.05);
   font-size: 17px;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: left;
}

.close {
    color: #a21919;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    top: 10px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal button {
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    background-color: var(--emerald-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}
